

\renewcommand{\abstractname}{Acknowledgements}
\renewcommand{\abstractnamefont}{\Large\textbf}
\renewcommand{\abstracttextfont}{\normalsize}
\begin{abstract}
\OnehalfSpacing

The joy and satisfaction that accompany the successful completion of any task would be incomplete without thanking those who made it possible. We are proud of being students of RNS Institute of Technology, the Institution which shaped us for the better future. \\

We are grateful to our Founder Chairman, RNS Group of Institutions, \textbf{Late Dr. R.N.Shetty}, for setting up state of the art facilities in the Institution. We would like to express our gratitude to our Present Chairman, RNS Group of Institutions, \textbf{Mr Satish R Shetty}, for setting up the environment conducive for all academic activities. \\

We sincerely thank our Director, \textbf{Dr. M K Venkatesha}, for being the source of inspiration in whatever academic work we carry out.We are grateful to our Principal, \textbf{Dr. Ramesh Babu H S}, who has always supported and motivated us in our endeavors. \\

Our heartfelt thanks to our Head, \textbf{Dr. Andhe Pallavi}, who has always been supportive for all academic activities in the department. We express our sincere gratitude to our guide, \textbf{Ms.Sajitha N}, Asst.Prof., for his/her supervision, guidance, continuous support and motivation, leading to successful completion of our project. \\

Finally, we take this opportunity to extend our earnest gratitude and respect to our parents, teaching and non-teaching staff of the department, the library staff, and all our friends who have directly or indirectly supported us. 






\vspace{2cm}
\begin{flushright}\textbf{DARSHAN KUMAR G}\end{flushright}
\begin{flushright}\textbf{H LEYASRI}\end{flushright}
\begin{flushright}\textbf{HARSHITHA D PAI}\end{flushright}
\begin{flushright}\textbf{JUHI KOTHARI}\end{flushright}

\vfill
\end{abstract}
