\chapter{Literature Survey}

This chapter reviews recent studies exploring various aspects of facial recognition for various
moods emphasizing their optimization techniques, application case studies, and emerging
trends. By examining the current expression,we aim to identify opportunities and challenges
in deploying these methods on resource constrained devices
   \section{ Model Optimization Techniques}\\
   Key techniques for optimizing emotion recognition models include pruning and quantization. These methods aim to minimize model complexity without significantly compromising
performance.
    
     \\\\
    
       
    \subsection{ Pruning}\\
    Pruning involves reducing the number of parameters by systematically removing less critical
components of a model. This process helps streamline the model, making it more efficient
in functioning.

    \\   
    
    
    \subsection{ Quantization}\\
    Quantization transforms model capacity into lower-bit representations, which decreases memory usage and accelerates inference times. By representing weights with fewer bits, quantization allows models to run faster while maintaining an acceptable level of accuracy.

    \\\\
    
    
    \section{ Application Case Studies}\\
    Numerous studies have demonstrated the adaptability of facial recognisition models for specific tasks such as song suggestion,mood detection,concentration
level analysis.
\\\\





    \subsection{ Healthcare Applications}\\
    Research in the healthcare sector shows that on-device AI can facilitate prompt diagnostics,
significantly reducing costs and time associated with traditional methods. This capability
highlights the potential of lightweight models to operate efficiently within constrained resource settings while delivering valuable insights.

    \\\\

    \subsection{ Finance and Customer Service}\\
    Case studies in finance and customer service further illustrate the versatility of these expression determining models in performing real-time
data analysis and decisionmaking, emphasizing their practical applications in everyday scenarios.

   \\\\
    
   \section{Emerging Trends}\\
   The integration of AI on devices marks a significant shift towards decentralized AI solutions.
This trend not only reduces latency but also enhances user privacy, as data can be processed
locally instead of being transmitted to centralized servers.
   
  \\\\
   
   \subsection{Local Processing Benefits}\\
   The move towards local processing is particularly beneficial for applications requiring sensitive data handling, such as healthcare or personal assistants. By ensuring that user data
remains on-device, these applications can maintain higher privacy standards and comply
with data protection regulations.
   
   \\\\
   
   \subsection{Advancements in Hardware and Software}\\
   Advancements in hardware architectures and software frameworks are enabling more robust
AI capabilities on smaller devices, paving the way for innovative applications that were previously thought impractical in resourceconstrained environments.
   
   \\\\
   
      \section{Challenges Highlighted}\\
      Despite the promising advancements, researchers have identified several challenges in deploying these models on devices with limited capacity:

      
      \\\\
   
   
   
         \textbf{2.4.1 Memory and Processing Constraints}\\
         Many devices have inherent limitations in terms of memory and computational power, which
can hinder the performance of complex models.

   \\\\
               
\textbf{2.4.2 Potential Accuracy Losses}\\
While optimization techniques can enhance efficiency, they may also result in reduced accuracy. Striking the right balance between model size and performance remains a significant
challenge for developers.
\\\\

\textbf{2.4.3 Future Research Directions}\\
Methods such as model distillation—where a smaller model is trained to replicate the behavior of a larger, more complex model—offer promising avenues for future research. Additionally, exploring new hardware architectures tailored for AI applications could significantly
improve deployment outcomes. This literature survey underscores the growing interest in
lightweight language models and their potential applications while also acknowledging the
challenges that must be addressed to realize their full capabilities in edge computing environments.
\\\\


    
    
 