\chapter{Code Implemented}
import numpy as np\\
import pandas as pd\\
import seaborn as sns\\
import matplotlib.pyplot as plt\\
import warnings\\
import os\\
from keras.models import Sequential\\
from keras.layers import Convolution2D\\
from keras.layers import MaxPooling2D\\
from keras.layers import Flatten\\
from keras.layers import Dense, Dropout, BatchNormalization
warnings.filterwarnings(’ignore’)\\
df = pd.readcsv(fer2013.csv)\\
dataset = df.values\\
X = df[’pixels’].tolist()\\
XX = []\\
for xseq in X:\\
\hspace{1cm} tmp = [int(xp) for xp in xseq.split(’ ’)]\\
\hspace{1cm} tmp = np.asarray(tmp).reshape(48,48)\\
\hspace{1cm} XX.append(tmp.astype(’float32’))\\
Y = pd.getdummies(df[emotion]).values\\
print (XX)\\
from sklearn.modelselectionimporttraintestsplit\\
\hspace{1cm} Xtrain, Xtest, Ytrain, Ytest = traintestsplit(XX, Y, testsize = 0.2)\\
\hspace{1cm} sampleshape = Xtrain[0].shape
imgwidth, imgheight = sampleshape[0], sampleshape[1]
inputshape = (imgwidth, imgheight, 1)\\
\hspace{1cm} Xtrain = np.array(Xtrain).reshape(len(Xtrain), inputshape[0], inputshape[1], inputshape[Xtest = np.array(Xtest).reshape(len(Xtest), inputshape[0], inputshape[1], inputshape[2])Ytrain = np.array(Ytrain).astype(float32).reshape(1, 1)\\
\hspace{1cm} Ytest = np.array(Ytest).astype(float32).reshape(1, 1)\\
//Initialising the CNN\\
model = Sequential()\\
Step 1 - Convolution\\
model.add(Convolution2D(32, 4, 1, inputshape = (48, 48, 1), activation =relu))\\
model.add(BatchNormalization())\\
model.add(Convolution2D(32, 4, 1, activation = ’relu’))\\
model.add(BatchNormalization())\\
model.add(MaxPooling2D(poolsize = (4, 2), strides = (2, 2), padding =same))\\
model.add(Dropout(0.1))\\
model.add(Convolution2D(32, 4, 1, activation = ’relu’, padding=’same’))\\
model.add(BatchNormalization())\\
model.add(Convolution2D(32, 4, 1, activation = ’relu’, padding=’same’))\\
model.add(BatchNormalization())\\
model.add(MaxPooling2D(poolsize = (4, 2), strides = (2, 2), padding =same))\\
model.add(Dropout(0.1))\\
model.add(Convolution2D(64, 4, 1, activation = ’relu’, padding=’same’))\\
model.add(BatchNormalization())\\
model.add(Convolution2D(32, 4, 1, activation = ’relu’, padding=’same’))\\
model.add(BatchNormalization())\\
model.add(MaxPooling2D(poolsize = (4, 2), strides = (2, 2), padding =same))\\
model.add(Dropout(0.1))\\
model.add(Flatten())\\
Step 4 - Full connection\\
model.add(Dense(1024, activation = ’relu’))\\
model.add(Dropout(0.2))\\
model.add(BatchNormalization())\\
model.add(Dense(1024, activation = ’relu’))\\
model.add(Dropout(0.2))\\
model.add(BatchNormalization())\\
model.add(Dense(7, activation = ’sigmoid’))\\
model.summary()\\
//Compiling the CNN\\
model.compile(optimizer = ’adam’, loss = ’binarycrossentropy
, metrics =[accuracy])\\
hist = model.fit(np.array(Xtrain), np.array(Ytrain),
batchsize = 64,epochs = 50,validationdata = (np.array(Xtest),
np.array(Ytest)))\\
model.evaluate(Xtest, Ytest)\\
y = Ytest\\
yhat = model.predict(Xtest)\\
yh = yhat.tolist()\\
yt = y.tolist()\\
count = 0\\
predy=[]\\
truey=[]\\
for i in range(len(y)):\\
\hspace{1cm}yy = max(yh[i])\\
\hspace{1cm}yyt = max(yt[i])\\
\hspace{1cm}predy.append(yh[i].index(yy))\\
\hspace{1cm}truey.append(yt[i].index(yyt))\\
\hspace{1cm} if(yh[i].index(yy)== yt[i].index(yyt)):\\
\hspace{2cm} count+=1\\
from sklearn.metrics import confusionmatrix\\
 cm = confusionmatrix(truey, predy)\\
 print(cm)\\
model.save("model.h5")\\