\chapter{Conclusion}
One of the most effective ways to recognize emotions is through facial characteristics. Convolutional Neural Networks (CNN) is a potential approach for emotion recognition. This
research paper suggests a music recommendation system based on the user’s emotional state
and an emotion detection model. In the proposed work, the model is subdivided into two
sub-modules: emotion detection and song recommendation. For emotion detection, first
data is collected from the data set for the training of the model; after the training validation
part of the model is done, and once the model starts working, it is linked to a song recommendation module which takes emotion as input and suggests song based on the mental
state of the user. When a user runs the project, it is redirected to a webpage where the user
enters information related to the singer and language of the song. After that, the webcam is
started, and it captures the emotion of a user, and once the emotion is detected it redirects
the user to a song-streaming website on the basis of choice of the user. For future reference,
instead of relying on just facial expressions, additional factors like heart rate or body temperature may also be taken into account for reliable identification of the emotions of fear
and disgust. Finding appropriate music to play when a sense of dread or disgust is detected
is another difficulty. Therefore, it may be viewed as a potential area of focus for this project.
Overfitting in trained models can occasionally cause variations in accurate detection. For
instance, the anger mood is sometimes mistaken for the disgust emotion since both have
comparable visual characteristics (i.e., cheekbones and brows).


