
%\AddToShipoutPicture{\setlength\fboxsep{20pt}\put(25,25){\framebox(7.65in,11.08in)[lb]{}}}
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.5in}
\enlargethispage{\bottafiddle}
\thispagestyle{empty}


\begin{center}
	\Large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
	\scriptsize\textbf{Autonomous Institution Affiliated to VTU, Recognized by GOK, Approved by AICTE\\
(NAAC ‘A+ Grade’ Accredited, NBA Accredited (UG - CSE, ECE, ISE, EIE and EEE)\\
Channasandra, Dr. Vishnuvardhan Road, Bengaluru - 560 098
}\\
\end{center}
\begin{center}
	\large\textbf{Department of CSE(AIML)}
	
\end{center}

\begin{center}
\begin{figure}[h]
\centering
\includegraphics[height=2.7cm]{images/rns1.jpg}
\end{figure}
\Large{\textbf{\color{red}{DECLARATION}}}
\end{center}

We hereby declare that the entire work embodied in this project report titled, \textbf{\color{red}``Aura Tunes:AI driven mood melodies"} submitted to \textbf{\color{red}Visvesvaraya Technological University}, Belagavi, is carried out at the department of \textbf{\color{blue}CSE(AIML), RNS Institue of Technology, Bengaluru} under the guidance of \textbf{\color{blue}Ms.Sajitha N}, Asst.Prof.. This report has not been submitted for the award of any Diploma or Degree of this or any other University.


\vspace{1.5cm}
\begin{minipage}[t]{0.45\textwidth}%

\textbf{\hspace{1.5cm}Name\\\\
1. DARSHAN KUMAR G \\\\
2. H LEYASRI \\\\
3. HARSHITHA D PAI \\\\
4. JUHI KOTHARI \\\\
}
\end{minipage}\hspace{0.4cm}
\begin{minipage}[t]{0.3\textwidth}%

\textbf{\hspace{0.7cm}USN\\\\
1RN22AI033 \\\\
1RN22AI045 \\\\
1RN22AI047 \\\\
1RN22AI051 \\\\
}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}%

\textbf{\hspace{0.2cm}Signature}\\\\
\small{\color{gray!35}.........................} \\\\\
\small{\color{gray!35}.........................} \\\\\
\small{\color{gray!35}.........................} \\\\\
\small{\color{gray!35}.........................} \\\\\
\end{minipage}

