\definecolor{white}{rgb}{0.99,0.89,0.66}
\usetikzlibrary{calc}
\SetBgScale{1}
\SetBgAngle{0}
\SetBgColor{white}
\SetBgOpacity{1}
\SetBgContents							% To apply page borders.
{
	\begin{tikzpicture}[overlay,remember picture]
	\draw [line width=1.5pt]
	($ (current page.north west) + (1.0cm,-1.0cm) $)
	rectangle
	($ (current page.south east) + (-1.0cm,1.0cm) $);
	\end{tikzpicture}
}

\begin{titlingpage}
	%\clearpage
	\thispagestyle{empty}\centering
\pagecolor{white}\afterpage{\nopagecolor}
	
	
	
\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.75in}
\enlargethispage{\toptafiddle}
\large 
\textbf{\color{black}VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\
	Jnana Sangama, Belagavi - 590 018}\\
\vspace{0.2cm}
\begin{figure}[h]
	\centering
	\includegraphics[height=2.5cm]{images/vtu.png}
\end{figure}
\small{\textbf{\color{black} PROJECT REPORT ON}}\\

\LARGE{\textbf{\color{red}Aura Tunes:AI driven mood melodies}}
\vspace{0.5cm}

\large \textit{\color{black} Submitted in Partial Fulfillment for the Award of Degree of }{\textbf{\color{black} \\ Bachelor of Engineering}}\\
\color{black} in \\\textbf{\color{black}CSE(AIML)}
\vspace{0.5cm}\\
{\textbf{\color{black} By\\}}
\vspace{0.2cm}


\begin{tabular}{lll}
	
\color{black}	DARSHAN KUMAR G & \hspace{5cm} & \color{black}1RN22AI033\\
\color{black}	H LEYASRI &   & \color{black}1RN22AI045\\
\color{black}	HARSHITHA D PAI &   & \color{black}1RN22AI047\\
\color{black}	JUHI KOTHARI &   & \color{black}1RN22AI051\\
	
\end{tabular}
\vspace{0.5cm}\\
\textit{\color{black}Under the Guidance of:}


\Large{\textbf{\color{black}Ms.Sajitha N}}\\
\textit{\color{black}Asst.Prof.}\\

\begin{figure}[h]
	\centering
	\includegraphics[height=2.5cm]{images/rns1.jpg}
\end{figure}

\begin{center}
	\large\textbf{\color{black}CSE(AIML)}\\
	\end{center}
\begin{center}
\vspace{0.1cm}
	
	\Large\textbf{\color{black}RNS INSTITUTE OF TECHNOLOGY}\\
	\small\textbf{\color{black}Autonomous Institution Affiliated to VTU}\\
 \large\textbf{\color{black}Channasandra, Dr. Vishnuvardhan Road, Bengaluru-560098}\\ 

 
 
 
\end{center}

\begin{center}
\vspace{0.3cm}
\small\textbf{\color{black}2024-25}\\
\end{center}
\end{titlingpage}
