\renewcommand{\bibname}{References}
\bibintoc %include bibliography in table of contents
\begin{thebibliography}{20}
%for books & journals


\bibitem{minix} Anagha S.Dhavalikar and Dr. R. K. Kulkarni, “Face Detection and Facial Expression
Recognition System” 2014 Interntional Conference on Electronics and CommunicationSystem (ICECS -2014)}

\bibitem{minix} Arto Lehtiniemi and Jukka Holm, “Using Animated Mood Pictures in Music Recommendation”, 2012 16th International Conference on Information Visualisation.}

\bibitem{minix}	 F. Abdat, C. Maaoui and A. Pruski, “Humancomputer interaction using emotion recognition from facial expression”, 2011 UKSim 5th European Symposium on Computer.}

 \bibitem{minix} T.-H. Wang and J.-J.J. Lien, “Facial Expression Recognition System Based on Rigid and
Non-Rigid Motion Separation and 3D PoseEstimation,” J.Pattern Recognition, vol. 42, no.
5, pp. 962-977, 2009.}
 
\bibitem{minix}Renuka R. Londhe, Dr. Vrushshen P. Pawar, “Analysis of Facial Expression and Recognition Based On Statistical Approach”, International Journal of Soft Computing and Engineering (IJSCE) Volume-2, May 2012.}

 \bibitem{minix}  Anukriti Dureha “An Accurate Algorithm for Generating a Music Playlist based on Facial Expressions”3]. Arto Lehtiniemi and Jukka Holm, “Using Animated Mood Pictures in
Music Recommendation”, 2012 16th International Conference on Information Visualisation}
\end{thebibliography}