\chapter{Dataset}

[1]\textbf{Image Size:} 48x48 pixel grayscale images of faces.\newline
[2]\textbf{Emotion Categories:}\\
-0 = Angry\\
-1 = Disgust\\
-2 = Fear\\
-3 = Happy\\
-4 = Sad\\
-5= Surprise\\
-6 = Neutral\newline
[3]\textbf{Dataset Source:} Prepared by Pierre-Luc Carrier and Aaron Courville for research.\newline
[4]\textbf{Data Imbalance:} Neutral and Happy emotions had the majority of samples.\newline
[5]\textbf{Image Augmentation:}\\
=Purpose: To balance the dataset and increase the overall size.\\
=Method: Images of underrepresented categories were augmented up to 2.5x, then all data was augmented again for a larger dataset.\newline
[6]\textbf{Batch Normalization:} Added after convolution layers.\newline
[7]\textbf{Pooling Layer:} 2x2 pool size.\newline
[8]\textbf{Dropout Layer:} Dropout value = 0.2.o 2nd, 3rd, and 4th Blocks\newline
[9]\textbf{Convolution Layers:}Filter size doubles in each block (64, 128, 256).\newline

