%\AddToShipoutPicture{\setlength\fboxsep{8pt}\put(25,25){\framebox(7.65in,11.08in)[lb]{}}}

\begin{titlingpage}
%\clearpage
\thispagestyle{empty}\centering

\setlength{\toptafiddle}{1in}
\setlength{\bottafiddle}{1in}
\vspace*{-0.75in}
\enlargethispage{\toptafiddle}
\large 
\textbf{VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\
	Jnana Sangama, Belagavi - 590 018}\\
\vspace{0.2cm}
\begin{figure}[h]
\centering
\includegraphics[height=2.5cm]{images/vtu.png}
\end{figure}
\small{\textbf{PROJECT REPORT ON}}\\

\LARGE{\textbf{\color{red}Aura Tunes:AI driven mood melodies}}
\vspace{0.5cm}

\large \textit{Submitted in Partial Fulfillment for the Award of Degree of }\\{\textbf{Bachelor of Engineering}}\\
in \\\textbf{CSE(AIML)}
\vspace{0.5cm}\\
{\textbf{By\\}}
\vspace{0.2cm}
\begin{tabular}{lll}

DARSHAN KUMAR G & \hspace{5cm}  &1RN22AI033\\
H LEYASRI &   &1RN22AI045\\
HARSHITHA D PAI &   &1RN22AI047\\
JUHI KOTHARI &   &1RN22AI051\\

\end{tabular}
\vspace{0.5cm}\\
\textit{Under the Guidance of}


\Large{\textbf{Ms. Sajitha N}}\\
\textit{Asst. Prof.}\\

\begin{figure}[h]
	\centering
	\includegraphics[height=2.5cm]{images/rns1.jpg}
\end{figure}

\begin{center}
	\large\textbf{Department of CSE(AIML)}\\
\end{center}
\begin{center}
	\vspace{0.1cm}
	\Large\textbf{RNS INSTITUTE OF TECHNOLOGY}\\
 \small\textbf{\color{black}Autonomous Institution Affiliated to VTU}\\
 \large\textbf{\color{black}Channasandra, Dr. Vishnuvardhan Road, Bengaluru-560098}\\ 
\end{center}
\begin{center}
\vspace{0.3cm}
\small\textbf{\color{black}2024-25}\\
\end{center}

\end{titlingpage}
